<!-- to-do list -->
<!-- math/second trial stage -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>
.trialDiv {
  padding: 20px;
  width: 500px;
  margin: 0 auto;
  display: none;
}

.responseButton {
  border-radius: 50%;
  transition-duration: 0.1s;
}

.shape {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.triangle {
  border-bottom: 50px solid red;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 0;
}

.square {
  background-color: green;
}

.circle {
  background-color: blue;
  border-radius: 50px;
}

body {
  font-family: Arial, Helvetica;
  font-size: 14pt;
}

#submitButton {
  display: none;
}

#instructions {
  width: 500px;
  margin: 0 auto;
  text-align: center;
}

#startExperiment {
  color: rgb(200,200,200);
  text-decoration: none;
}

#startExperiment:hover {
  color: white;
}

#startExperimentButton {
  width: 200px;
  text-align: center;
  border: 4px inset gray;
  background: grey;
  position: absolute;
  left: 50%
}

#expStimulus {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200%;
}

#instructions2 {
  width: 500px
  margin: 0 auto;
  text-align: center;
}
</style>

<div id="instructions">
<p>Your goal is to select the best <b>environment</b> choice on every trial. </p>
<p>First you will select the environment, then you will try to guess the orientation of a set of lines. </p>
<p>Your reward depends on both which environment you select, and whether you guessed the orientation right. </p>
<p>Your performance depends on how much reward you get, so you should try and make the best environment choices to get the best reward! </p>
</div>

<div id="startExperimentButton">
<a href="#" id="startExperiment">Start Experiment</a>
</div>


<div id="newtr" class="trialDiv">
  <p id="stimulusTitle">Stimulus</p>
<img src="https://i.imgur.com/tcUIZIM.jpeg" id="expStimulus" style="display: none;">
<input type="hidden" name="question1RT" value="0" id="reactionTime1">
</div>

<div id="instructions2" style="display: none;">
<p>How confident are you with your answer? </p>
<p>Choose high or low using the up or down arrow keys. </p>
</div>
<html>
  <body>
    <div id="shapeContainer"></div>
  </body>
  <script>
    const shapes = ["triangle", "square", "circle"];
    let shapeIndex = 0;

    function displayShape() {
      const shapeContainer = document.getElementById("shapeContainer");
      shapeContainer.innerHTML = "";
      const shapeDiv = document.createElement("div");
      shapeDiv.classList.add("shape");
      shapeDiv.classList.add(shapes[shapeIndex]);
      shapeContainer.appendChild(shapeDiv);
      shapeIndex = (shapeIndex + 1) % shapes.length;
    }

    function displayShapeWithRandomInterval() {
      displayShape();
      setTimeout(displayShapeWithRandomInterval, Math.random() * (2000 - 100) + 100);
    }

    displayShapeWithRandomInterval();
  </script>
</html>
<script>
/* Fisher-Yates shuffle */
/* Used later to order the hardcoded trials randomly */
$('#instructions2').hide();
function shuffle(o){
      for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
      return o;
}

function displayNewtr(hide, currentTrial) {
  if (hide) {
    $('#newtr').hide();
  }
  else {
      $('#stimulusTitle').text("Stimulus " + currentTrial );
    $('#newtr').show();
  }
}

function showFirstTrial() {
  // called when "Start Experiment" button is pressed
  var randvar = Math.floor(Math.random() * 31);
  var keyrandom = Array.from(map1.keys())[randvar];

//  $('#expStimulus').attr("src", keyrandom);
//  $('#expStimulus').show();
  displayNewtr(false, 1);
  $('#newtr').show();
  startTrialTime = new Date();
  $('#instructions').hide();
  $('#instructions2').hide();
  $('#startExperiment').hide();
  $('#startExperimentButton').hide();
}
var useranswer = "";
var numcorrectanswers = 0;
var correctanswer ="";
var userconfidence = "";

//this is for left and right keys
document.addEventListener('keydown', function(event) {

// left key
    if(event.keyCode == 37) {
      if($('#newtr').is(':visible')) {
        correctanswer =  buttonClicked();
        useranswer = "left";
        console.log("user input : " + useranswer);
        console.log("correct answer : " + correctanswer);
        if (correctanswer == useranswer) {
          numcorrectanswers += 1;
        }
        console.log("total correct answers so far: "+ numcorrectanswers);
      }
    }
    if(event.keyCode == 39) {
        if($('#newtr').is(':visible')) {
        correctanswer = buttonClicked();
        useranswer = "right";
        console.log("user input : " + useranswer);
        console.log("correct answer : " + correctanswer);
        if (correctanswer == useranswer) {
          numcorrectanswers += 1;
        }
        console.log("total correct answers so far: "+ numcorrectanswers);
      }
    }

    if (event.keyCode == 38) {
      userconfidence = "high";
      console.log("user confidence is: " + userconfidence);
      confidenceClicked();
    }
    else if (event.keyCode == 40) {
      userconfidence = "low"
      console.log("user confidence is: " + userconfidence);
      confidenceClicked();
    }
});

function confidenceClicked() {
  if (curTrial < nTrials) {
    $('#instructions2').hide();
    $('#newtr').show();
    displayNewtr(false, curTrial+1);

  }
  else if (curTrial >= nTrials){
    $('#submitButton').show();
    $('#instructions2').hide();
  }
}

function buttonClicked() {
  console.log("curtrial is: " + curTrial);
  var randvar = Math.floor(Math.random() * 30);
  console.log("random index is: " +randvar);
  var keyrandom = Array.from(map1.keys())[randvar];
  var answerForKey = map1.get(keyrandom);

  console.log("file name: " + keyrandom);
  // called when an option is chosen
  var curTime = new Date();
  var rt = curTime - startTrialTime;
  $('#reactionTime' + trialOrder[curTrial]).attr("value", rt);
  $('#reactionTime' + curTrial).val(rt); // alternative shorthand to set "value"
  console.log("reaction time is: " + rt);

  $('#newtr').hide();
    displayNewtr(true, curTrial+1);
  $('#instructions2').show();

  curTrial++; // add +1 to curTrial
  if (curTrial == nTrials) {
    $('#submitButton').hide(); // turk adds the submit button later
  } else {
    $('#expStimulus').attr("src", keyrandom);
    $('#expStimulus').show();
    startTrialTime = new Date();
  }
  return answerForKey;
}

var trialOrder = shuffle([4,3,2,1]); // an array
var curTrial = 0;
var nTrials = 4;
var startTrialTime;
var map1 = new Map();

$('#startExperiment').click(showFirstTrial)

</script>

<!-- do not put the below on live turk version -->
<input type="submit" id="submitButton">
